#Configuracion de la base de datos

spring.datasource.url=jdbc:postgres://rthcobnm:da1p-q6t7UGMBK8dEnqVFzpWsC6ueDgN@ziggy.db.elephantsql.com/rthcobnm
spring.datasource.username=rthcobnm
spring.datasource.password=da1p-q6t7UGMBK8dEnqVFzpWsC6ueDgN

#Otras configuraciones

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver