# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://ziggy.db.elephantsql.com:5432/rthcobnm
spring.datasource.username=rthcobnm
spring.datasource.password=Lq2h7KsRHZK3hJMLR4Hm00-moorKSulR

# Otras configuraciones
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=1

spring.datasource.connectionTimeout=5000
spring.datasource.socketTimeout=5000

